Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jacorb
Bundle-SymbolicName: jacorb
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: jacorb
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.omg.CORBA,
 org.omg.CORBA.DynAnyPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.portable,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.SendingContext,
 org.omg.stub.java.rmi
Export-Package: org.omg.ATLAS,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.ExtValueDefPackage,
 org.omg.CORBA.InterfaceAttrExtensionPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.PollableSetPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_5,
 org.omg.CORBA_3_0,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.ETF,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.MIOP,
 org.omg.PortableGroup,
 org.omg.PortableGroup.GenericFactoryPackage,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerFactoryPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.portable,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.RTCORBA,
 org.omg.RTCORBA.RTORBPackage,
 org.omg.RTPortableServer,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SendingContext,
 org.omg.SendingContext.CodeBasePackage,
 org.omg.SSLIOP,
 org.omg.TimeBase
